<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        header {
            font-size: larger;
            font-style: normal;
            padding: 15px 0 15px 0;
            text-align: center;
            border: 2px solid black;
            margin: 10px 0 10px 0;
        }
        article {
            background-color: beige;
            float: left;
            padding: 10px 5px 10px  5px;
            margin: 10px 5px 10px 5px;
            width: 20% ;
        }
        aside {
            background-color: beige;
            padding: 10px 5px 10px  5px;
            margin: 10px 5px 10px 5px;
            float: right;
            width: 76% ;
        }
        section {
            background-color: rgb(201, 195, 163);
            padding: 30px 0 30px 0;
            margin: 8px 30px 8px 30px;
        }
        footer {
            background-color:beige;
            font-size: larger;
            width: 95%;
            padding: 30px 0 30px 0;
            margin: 8px 30px 8px 30px;
            display: inline-flex;
        }
    </style>
</head>
<body>
    <header><strong>Tugas Praktikum 4</strong></header>
    <fieldset><legend>Profil Pribadi</legend>
        <main>
            <article>
                    <img src="fotodiri.png" alt="fotoprofil" width="250">
            </article>
            <aside>
                <h3>Diah Ayu Puspasari</h3>
                <p>Diah / Didi</p>
                <p>Jakarta, 22 Februari 2005</p>
                <p>Dramaga, Kp. Manggis RT 05/04, Kec. Dramaga, Kab. Bogor, 16880</p>
                <p>Email : fhoodhyps@gmail.com</p>
                <p>No. Telp : 083892141125</p>
            </aside>
            <section style="padding-top: 0;">
                <p style="margin-left: 250px;">Saya adalah seorang lulusan SMA tahun 2022 dengan jurusan MIPA. Selama bersekolah saya aktif mengikuti kegiatan paskibra yang mementingkan kelompok dengan tanggung jawab yang tinggi. Selain  itu, saya juga mampu menguasai pembelajaran dengan nilai rata rata 9,2.</p>
                <p style="margin-left: 250px;">Setelah saya lulus sekolah saya bekerja di suatu PT sebagai Admin Finance selama -/+ 9bulan. Oleh karena itu saya terbiasa dalam hal pengarsipan, menginput data, serta membuat laporan. Setelah Gapyear satu tahun dengan pengalaman yang cukup menarik, saya memutuskan untuk melanjutkan pendidikan. Sehingga pada bulan september 2023 saya resmi menjadi Mahasiswa Baru di STT-Terpadu Nurul Fikri dengan prodi Teknik Informatika.</p>
            </section>
        </main>
        <footer>
            <div>
                <fieldset> <legend>Fav Songs</legend>
                    <iframe src="https://www.youtube.com/embed/EM1t8H_PE78?si=ttNTc2fSy_klciYH" style="padding-left: 30px;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br> 
                </fieldset>
            </div>
            <div> 
                <fieldset> <legend>Fav Person</legend>
                    <div><img src="fotosatu.jpg" alt="foto" width="200">
                    <img src="fotodua.jpg" alt="foto" width="200"></div>
                    <div><img src="fototiga.jpg" alt="foto" width="200">
                    <img src="fotoempat.jpg" alt="foto" width="200"></div>
                </fieldset>
            </div>
            <div>
                <fieldset>
                    <legend>Pemrograman Web 1</legend>
                    <ul type="square">
                        <li><a href="https://drive.google.com/drive/folders/14wAVwtYRanDHW8A8IFcKGkD68HkZnkIV?usp=sharing">Pembelajaran Pertemuan ke-1</a></li>
                        <li><a href="https://drive.google.com/drive/folders/1S-gWX1jixHUHkNLCvkOAfQPuwQXTxYhE?usp=sharing">Pembelajaran Pertemuan ke-2</a></li>
                        <li><a href="https://drive.google.com/drive/folders/1S1Wa5wvtCFApI3-gwtDWAjMtXElrZe66?usp=sharing">Pembelajaran Pertemuan ke-3</a></li>
                        <li><a href="https://drive.google.com/drive/folders/1S43q4Zooa6qsavmNV0eXk5aG6ZVFFJoI?usp=sharing">Pembelajaran Pertemuan ke-4</a></li>
                    </ul>
                </fieldset>
            </div>
        </footer> 
    </fieldset>
</body>
</html>