<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Form</title>
    <style>
         header {
            font-size: larger;
            font-style: oblique;
            background-color: bisque;
            padding: 20px 0 20px 0;
            margin: 10px 0 10px 0;
            text-align: center;
        }
        nav {
            background-color: rgb(181, 141, 219);
            font-size: large;
            padding: 10px 0 10px 0;
            margin: 10px 0 10px 0;
        }
        article {
            font-size: large;
            padding: 20px 0 29px 0;
            margin: 10px 0 10px 0;
            float: left;
            width: 40% ;
        }
        aside {
            font-size: large;
            background-color: blanchedalmond;
            padding: 20px 0 20px 0;
            margin: 10px 0 10px 0;
            float: right;
            width: 60% ;
        }
    </style>
</head>
<body>
    <header>Pudii Store</header> 
    <nav> Formulir Anda
        <a href="home">Home |</a>  
        <a href="menu">Menu |</a>   
        <a href="logout">Logout |</a>
    </nav>
    <main>
        <article> <strong>Poco X5 5G Black </strong>
            <img src="https://i02.appmifile.com/78_operatorx_operatorx_xm/30/01/2023/3a4456924aea9c36984380339f286721.jpg" width="470px">
        </article>
        <aside>
            <table width="100%">
                <tr>
                    <td>Nama Produk</td>
                    <td>:</td>
                    <td>Poco X5 5G</td>
                </tr>
                <tr>
                    <td>Spesifikasi</td>
                    <td>:</td>
                    <td>8/256 gb Rp. 3.800.000</td>
                </tr>
                <tr>
                    <td>Warna</td>
                    <td>:</td>
                    <td>Black</td>
                </tr>
                <tr>
                    <td>Nama Pemesan</td>
                    <td>:</td>
                    <td>Diah Ayu Puspasari</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Dramaga, Kp. Manggis RT 05/04, Kec. Dramaga, Kab. Bogor, 16680</td>
                </tr>
                <tr>
                    <td>No. Telepon</td>
                    <td>:</td>
                    <td>0838-9214-1125</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>fhoodhyps@gmail.com</td>
                </tr>
                <tr>
                    <td colspan="3"><b>Pembayaran</b></td>
                </tr>
                <tr>
                    <td>Melalui</td>
                    <td>:</td>
                    <td>Bank BRI</td>
                </tr>
                <tr>
                    <td>Atas Nama</td>
                    <td>:</td>
                    <td>Diah Ayu Puspasari</td>
                </tr>
                <tr>
                    <td>Bukti Transfer</td>
                    <td>:</td>
                    <td><img src="buktitf.jpg" alt="Bukti Transfer" width="200"></td>
                </tr>
                <tr>
                    <td>Kirim ke No. Telepon</td>
                    <td>:</td>
                    <td>YA</td>
                </tr>
                <tr>
                    <td>Kirim ke Email</td>
                    <td>:</td>
                    <td>YA</td>
                </tr>
            </table>
        </aside>
    </main>
</body>
</html>