<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box 1</title>
    <style>
        .container {
            display: flex;
        }

        .box1 {
            background-color: blanchedalmond;
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }

        .box2 {
            background-color: rgb(113, 97, 74);
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }

        .box3 {
            background-color: rgb(72, 54, 30);
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }

        .box4 {
            background-color: rgb(91, 63, 21);
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>